{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=sql_server,1433;Database=tdc2023;Trusted_Connection=True;TrustServerCertificate=True;User ID=sa;Password=P@ssw0rd123!;"
    "DefaultConnection": "Server=localhost;Database=tdc2023;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Initial Catalog=tdc2023; Data Source=sql_server,1433; Persist Security Info=True;User ID=sa;Password= 2Secure*P@ssw0rd123!"
    //"DefaultConnection": "Server=localhost,1433;Database=tdc2023;User=sa;Password=P@ssw0rd123!;"
  },
  "MongoDb": {
    "Host": "mongodb://root:password@mongo:27017/?authSource=admin"
  },
  "Keycloak": {
    "realm": "airfare",
    "auth-server-url": "http://localhost:8080/auth/",
    "ssl-required": "none",
    "resource": "client-airfare",
    "verify-token-audience": true,
    "credentials": {
      "secret": "ceH6XMBIkqUyLJMRDZIsjPe1cu0lZ0jG"
    },
    "confidential-port": 0
  }
}
